.pagination-container {
    margin-bottom: 15px;
}

.pagination {
    margin: 5px 0;
    display: block;
    height: 30px;
    font-family: Verdana, Arial, sans-serif;
}
.pagination .disabled a:hover {
    cursor: default;
}
.pagination > li > a,
.pagination > li > span {
    padding: 3px 10px;
}
.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > span:focus {
    z-index: 1;
}
.pagination > li > a,
.pagination > li > span,
.pagination > li > a:hover,
.pagination > li > span:hover {
    border-color: #ccc;
    color: #6da3bd;
}
.pagination > .disabled > a,
.pagination > .disabled > a:hover {
    border-color: #ccc;
    color: #777;
}
.pagination > .active > a,
.pagination > .active > a:hover {
    border-color: #7f8c8d;
    background: #7f8c8d;
}
.pagination .spinner {
    height: 32px;
    margin-left: 15px;
    display: none;
}
.pagination .spinner > div {
    height: 24px;
    margin-top: 3px;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 22px 0;
    border-radius: 4px;
}
.pagination > li {
    display: inline;
    cursor: pointer;
}
.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.6;
    text-decoration: none;
    color: #4582af;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: -1px;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > span:focus {
    z-index: 2;
    color: #2f5978;
    background-color: #eee;
    border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
    z-index: 3;
    color: #fff;
    background-color: #4582af;
    border-color: #4582af;
    cursor: default;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
    color: #777;
    background-color: #fff;
    border-color: #ddd;
    cursor: not-allowed;
}
